CREATE TABLE RECD (
  NUM INT(8) AUTO_INCREMENT PRIMARY KEY,
  GENRE INT(8) DEFAULT 0,
  DISH INT(8) DEFAULT 0,
  HARVEST INT(8) DEFAULT 0,
  DIETNAME VARCHAR(50) NOT NULL,
  DIETPIC VARCHAR(200) NOT NULL
);

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,0,1,'鶏の唐揚げ','./image/diet/和食/鶏の唐揚げ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,0,1,'豚の角煮','./image/diet/和食/豚の角煮.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,0,1,'竜田揚げ','./image/diet/和食/竜田揚げ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,0,1,'肉じゃが','./image/diet/和食/肉じゃが.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,0,1,'とんかつ','./image/diet/和食/とんかつ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,0,1,'しょうが焼き','./image/diet/和食/しょうが焼き.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,0,1,'かつ丼','./image/diet/和食/かつ丼.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,0,1,'牛丼','./image/diet/和食/牛丼.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,0,1,'親子丼','./image/diet/和食/親子丼.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,0,1,'豚丼','./image/diet/和食/豚丼.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,1,1,'ブリの照り焼き','./image/diet/和食/ブリの照り焼き.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,1,1,'さんまの塩焼き','./image/diet/和食/さんまの塩焼き.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,1,1,'焼き鮭','./image/diet/和食/焼き鮭.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,1,1,'サバの味噌煮','./image/diet/和食/サバの味噌煮.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,1,1,'カレイの煮つけ','./image/diet/和食/カレイの煮つけ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,1,1,'寿司','./image/diet/和食/寿司.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,1,1,'海鮮丼','./image/diet/和食/海鮮丼.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,1,1,'鉄火丼','./image/diet/和食/鉄火丼.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,1,1,'鮭茶漬け','./image/diet/和食/鮭茶漬け.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,1,1,'鯛茶漬け','./image/diet/和食/鯛茶漬け.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,2,1,'筑前煮','./image/diet/和食/筑前煮.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,2,1,'海藻サラダ','./image/diet/和食/海藻サラダ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,2,1,'きゅうりの浅漬け','./image/diet/和食/きゅうりの浅漬け.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,2,1,'切り干し大根','./image/diet/和食/切り干し大根.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,2,1,'きんぴらごぼう','./image/diet/和食/きんぴらごぼう.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,3,1,'納豆','./image/diet/和食/納豆.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,3,1,'味付けのり','./image/diet/和食/味付けのり.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,3,1,'目玉焼き','./image/diet/和食/目玉焼き.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,3,1,'天丼','./image/diet/和食/天丼.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,0,2,'肉うどん','./image/diet/和食/肉うどん.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,0,2,'焼きうどん','./image/diet/和食/焼きうどん.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,2,2,'長崎ちゃんぽん','./image/diet/和食/長崎ちゃんぽん.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,3,2,'ざるそば','./image/diet/和食/ざるそば.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,3,2,'ざるうどん','./image/diet/和食/ざるうどん.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,3,2,'天ぷらそば','./image/diet/和食/天ぷらそば.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,3,2,'天ぷらうどん','./image/diet/和食/天ぷらうどん.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,3,2,'そうめん','./image/diet/和食/そうめん.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,3,2,'ソース焼きそば','./image/diet/和食/ソース焼きそば.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,0,0,'マルゲリータ','./image/diet/中華/マルゲリータ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,0,0,'クアトロフォルマッジ','./image/diet/洋食/クアトロフォルマッジ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,0,0,'ビーフシチュー','./image/diet/洋食/ビーフシチュー.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,0,0,'クリームシチュー','./image/diet/洋食/クリームシチュー.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,1,0,'鮭のムニエル','./image/diet/洋食/鮭のムニエル.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,1,0,'鱈のムニエル','./image/diet/洋食/鱈のムニエル.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,1,0,'アヒージョ','./image/diet/洋食/アヒージョ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,2,0,'キッシュ','./image/diet/洋食/キッシュ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,2,0,'シーザーサラダ','./image/diet/洋食/シーザーサラダ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,2,0,'カプレーゼ','./image/diet/洋食/カプレーゼ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,2,0,'ミネストローネ','./image/diet/洋食/ミネストローネ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,2,0,'ポトフ','./image/diet/洋食/ポトフ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,3,0,'カレー','./image/diet/洋食/カレー.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,3,0,'コーンポタージュ','./image/diet/洋食/コーンポタージュ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,3,0,'スクランブルエッグ','./image/diet/洋食/スクランブルエッグ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,3,0,'ガーリックトースト','./image/diet/洋食/ガーリックステーキ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,3,0,'ピザトースト','./image/diet/洋食/ピザトースト.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,0,1,'ハンバーグ','./image/diet/洋食/ハンバーグ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,0,1,'ガーリックステーキ','./image/diet/洋食/ガーリックステーキ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,0,1,'ポークソテー','./image/diet/洋食/ポークソテー.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,0,1,'チキンステーキ','./image/diet/洋食/チキンステーキ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,0,1,'メンチカツ','./image/diet/洋食/メンチカツ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,0,1,'コロッケ','./image/diet/洋食/コロッケ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,1,1,'エビフライ','./image/diet/洋食/エビフライ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,1,1,'鮭のムニエル','./image/diet/洋食/鮭のムニエル.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,1,1,'鱈のムニエル','./image/diet/洋食/鱈のムニエル.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,1,1,'パエリア','./image/diet/洋食/パエリア.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,1,1,'エビピラフ','./image/diet/洋食/エビピラフ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,1,1,'カルパッチョ','./image/diet/洋食/カルパッチョ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,1,3,'エビグラタン','./image/diet/洋食/エビグラタン.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,2,1,'シーザーサラダ','./image/diet/洋食/シーザーサラダ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,2,1,'ほうれん草のソテー','./image/diet/洋食/ほうれん草のソテー.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,2,1,'マカロニサラダ','./image/diet/洋食/マカロニサラダ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,2,1,'ポテトサラダ','./image/diet/洋食/ポテトサラダ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,2,1,'オニオングラタンスープ','./image/diet/洋食/オニオングラタンスープ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,3,1,'カレー','./image/diet/洋食/カレー.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,3,1,'マカロニグラタン','./image/diet/洋食/マカロニグラタン.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,0,2,'ミートパスタ','./image/diet/洋食/ミートパスタ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,1,2,'たらこパスタ','./image/diet/洋食/たらこパスタ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,1,2,'明太子パスタ','./image/diet/洋食/明太子パスタ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,2,2,'ナポリタン','./image/diet/洋食/ナポリタン.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,2,2,'トマトクリームパスタ','./image/diet/洋食/トマトクリームパスタ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,3,2,'カルボナーラ','./image/diet/洋食/カルボナーラ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,3,2,'ジェノベーゼパスタ','./image/diet/洋食/ジェノベーゼ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,3,2,'ペペロンチーノ','./image/diet/洋食/ペペロンチーノ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,0,1,'麻婆豆腐','./image/diet/中華/麻婆豆腐.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,0,1,'麻婆茄子','./image/diet/中華/麻婆茄子.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,0,1,'油淋鶏','./image/diet/中華/油淋鶏.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,0,1,'春巻き','./image/diet/中華/春巻き.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,0,1,'餃子','./image/diet/中華/餃子.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,0,1,'小籠包','./image/diet/中華/小籠包.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,0,1,'焼売','./image/diet/中華/焼売.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,0,1,'ワンタンスープ','./image/diet/中華/ワンタンスープ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,1,1,'エビチリ','./image/diet/中華/エビチリ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,1,1,'アジの南蛮漬け','./image/diet/中華/アジの南蛮漬け.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,1,1,'エビマヨ','./image/diet/中華/エビマヨ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,2,1,'青椒肉絲','./image/diet/中華/青椒肉絲.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,2,1,'酢豚','./image/diet/中華/酢豚.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,2,1,'八宝菜','./image/diet/中華/八宝菜.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,2,1,'回鍋肉','./image/diet/中華/回鍋肉.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,2,1,'棒棒鶏','./image/diet/中華/棒棒鶏.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,2,1,'チョレギサラダ','./image/diet/中華/チョレギサラダ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,3,1,'チャーハン','./image/diet/中華/チャーハン.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,3,1,'餡掛けチャーハン','./image/diet/中華/餡掛けチャーハン.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,0,2,'チャーシュー麵','./image/diet/中華/チャーシュー麺.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,0,2,'塩ラーメン','./image/diet/中華/塩ラーメン.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,0,2,'豚骨ラーメン','./image/diet/中華/豚骨ラーメン.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,0,2,'醤油ラーメン','./image/diet/中華/しょうゆラーメン.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,0,2,'担々麵','./image/diet/中華/担々麺.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,2,2,'酸辣湯麺','./image/diet/中華/酸辣湯麺.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,2,2,'焼きビーフン','./image/diet/中華/焼きビーフン.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,2,2,'味噌ラーメン','./image/diet/中華/味噌ラーメン.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,2,2,'冷やし中華','./image/diet/中華/冷やし中華.png');