CREATE TABLE RECD (
  NUM INT(8) AUTO_INCREMENT PRIMARY KEY,
  GENRE INT(8) DEFAULT 0,
  DISH INT(8) DEFAULT 0,
  HARVEST INT(8) DEFAULT 0,
  DIETNAME VARCHAR(50) NOT NULL,
  DIETPIC VARCHAR(200) NOT NULL
);

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,0,1,'鶏の唐揚げ','/?/鶏の唐揚げ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,0,1,'豚の角煮','/?/豚の角煮.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,0,1,'竜田揚げ','/?/竜田揚げ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,0,1,'肉じゃが','/?/肉じゃが.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,0,1,'とんかつ','/?/とんかつ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,0,1,'しょうが焼き','/?/しょうが焼き.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,0,1,'かつ丼','/?/かつ丼.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,0,1,'牛丼','/?/牛丼.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,0,1,'親子丼','/?/親子丼.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,0,1,'豚丼','/?/豚丼.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,1,1,'ブリの照り焼き','/?/ブリの照り焼き.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,1,1,'さんまの塩焼き','/?/さんまの塩焼き.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,1,1,'焼き鮭','/?/焼き鮭.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,1,1,'サバの味噌煮','/?/サバの味噌煮.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,1,1,'カレイの煮つけ','/?/カレイの煮つけ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,1,1,'寿司','/?/寿司.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,1,1,'海鮮丼','/?/海鮮丼.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,1,1,'鉄火丼','/?/鉄火丼.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,1,1,'鮭茶漬け','/?/鮭茶漬け.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,1,1,'鯛茶漬け','/?/鯛茶漬け.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,2,1,'筑前煮','/?/筑前煮.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,2,1,'海藻サラダ','/?/海藻サラダ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,2,1,'きゅうりの浅漬け','/?/きゅうりの浅漬け.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,2,1,'切り干し大根','/?/切り干し大根.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,2,1,'きんぴらごぼう','/?/きんぴらごぼう.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,3,1,'納豆','/?/納豆.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,3,1,'味付けのり','/?/味付けのり.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,3,1,'目玉焼き','/?/目玉焼き.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,3,1,'天丼','/?/天丼.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,0,2,'肉うどん','/?/肉うどん.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,0,2,'焼きうどん','/?/焼きうどん.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,2,2,'長崎ちゃんぽん','/?/長崎ちゃんぽん.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,3,2,'ざるそば','/?/ざるそば.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,3,2,'ざるうどん','/?/ざるうどん.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,3,2,'天ぷらそば','/?/天ぷらそば.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,3,2,'天ぷらうどん','/?/天ぷらうどん.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,3,2,'そうめん','/?/そうめん.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(0,3,2,'ソース焼きそば','/?/ソース焼きそば.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,0,0,'マルゲリータ','/?/マルゲリータ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,0,0,'クアトロフォルマッジ','/?/クアトロフォルマッジ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,0,0,'ビーフシチュー','/?/ビーフシチュー.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,0,0,'クリームシチュー','/?/クリームシチュー.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,1,0,'鮭のムニエル','/?/鮭のムニエル.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,1,0,'鱈のムニエル','/?/鱈のムニエル.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,1,0,'アヒージョ','/?/アヒージョ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,2,0,'キッシュ','/?/キッシュ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,2,0,'シーザーサラダ','/?/シーザーサラダ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,2,0,'カプレーゼ','/?/カプレーゼ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,2,0,'ミネストローネ','/?/ミネストローネ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,2,0,'ポトフ','/?/ポトフ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,3,0,'カレー','/?/カレー.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,3,0,'コーンポタージュ','/?/コーンポタージュ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,3,0,'スクランブルエッグ','/?/スクランブルエッグ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,3,0,'ガーリックトースト','/?/ガーリックステーキ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,3,0,'ピザトースト','/?/ピザトースト.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,0,1,'ハンバーグ','/?/ハンバーグ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,0,1,'ガーリックステーキ','/?/ガーリックステーキ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,0,1,'ポークソテー','/?/ポークソテー.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,0,1,'チキンステーキ','/?/チキンステーキ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,0,1,'メンチカツ','/?/メンチカツ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,1,1,'エビフライ','/?/エビフライ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,1,1,'コロッケ','/?/コロッケ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,1,1,'鮭のムニエル','/?/鮭のムニエル.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,1,1,'鱈のムニエル','/?/鱈のムニエル.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,1,1,'パエリア','/?/パエリア.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,1,1,'エビピラフ','/?/エビフライ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,1,1,'エビグラタン','/?/エビグラタン.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,1,1,'カルパッチョ','/?/カルパッチョ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,2,1,'シーザーサラダ','/?/シーザーサラダ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,2,1,'ほうれん草のソテー','/?/ほうれん草のソテー.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,2,1,'マカロニサラダ','/?/マカロニサラダ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,2,1,'ポテトサラダ','/?/ポテトサラダ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,2,1,'オニオングラタンスープ','/?/オニオングラタンスープ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,3,1,'カレー','/?/カレー.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,3,1,'マカロニグラタン','/?/マカロニグラタン.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,0,2,'ミートパスタ','/?/ミートパスタ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,1,2,'たらこパスタ','/?/たらこパスタ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,1,2,'明太子パスタ','/?/明太子パスタ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,2,2,'ナポリタン','/?/ナポリタン.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,2,2,'トマトクリームパスタ','/?/トマトクリームパスタ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,3,2,'カルボナーラ','/?/カルボナーラ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,3,2,'ジェノベーゼパスタ','/?/ジェノベーゼ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(1,3,2,'ペペロンチーノ','/?/ペペロンチーノ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,0,1,'麻婆豆腐','/?/麻婆豆腐.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,0,1,'麻婆茄子','/?/麻婆茄子.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,0,1,'油淋鶏','/?/油淋鶏.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,0,1,'春巻き','/?/春巻き.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,0,1,'餃子','/?/餃子.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,0,1,'小籠包','/?/小籠包.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,0,1,'焼売','/?/焼売.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,0,1,'ワンタンスープ','/?/ワンタンスープ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,1,1,'エビチリ','/?/エビチリ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,1,1,'アジの南蛮漬け','/?/アジの南蛮漬け.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,1,1,'エビマヨ','/?/エビマヨ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,2,1,'青椒肉絲','/?/青椒肉絲.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,2,1,'酢豚','/?/酢豚.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,2,1,'八宝菜','/?/八宝菜.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,2,1,'回鍋肉','/?/回鍋肉.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,2,1,'棒棒鶏','/?/棒棒鶏.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,2,1,'チョレギサラダ','/?/チョレギサラダ.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,3,1,'チャーハン','/?/チャーハン.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,3,1,'餡掛けチャーハン','/?/餡掛けチャーハン.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,0,2,'チャーシュー麵','/?/チャーシュー麵.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,0,2,'塩ラーメン','/?/塩ラーメン.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,0,2,'豚骨ラーメン','/?/豚骨ラーメン.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,0,2,'醤油ラーメン','/?/しょうゆラーメン.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,0,2,'担々麵','/?/担々麵.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,2,2,'酸辣湯麺','/?/酸辣湯麺.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,2,2,'焼きビーフン','/?/焼きビーフン.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,2,2,'味噌ラーメン','/?/味噌ラーメン.png');

INSERT INTO RECD(GENRE,DISH,HARVEST,DIETNAME,DIETPIC)
VALUES(2,2,2,'冷やし中華','/?/冷やし中華.png');